{
  "name": "projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit --verbose=false",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "superagent": "^5.1.0",
    "supertest": "^4.0.2"
  }
}
