<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="login">
    <h1>Iniciar Sesión</h1>
    <form class="login">
      <div>
        <label for="email">E-mail: </label>
        <input type="text" id="email">
      </div>
      <div>
        <label for="password">Contraseña:</label>
        <input type="text" id="password">
      </div>
      <button type="submit">Ingresar</button>
      <a class="show-register" href="#">Registrarse</a>
    </form>
  </div>

  <div id="register">
    <h1>Registro de Usuario</h1>
    <form class="register">
      <div>
        <label for="email">E-mail: </label>
        <input type="text" id="email">
      </div>
      <div>
        <label for="password">Contraseña:</label>
        <input type="text" id="password">
      </div>
      <button type="submit">Registrarse</button>
      <a class="show-login" href="#">¿Ya tienes cuenta?</a>
    </form>
  </div>

  <div id="projects">
    <h1>Proyectos</h1>
    <table>
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Descripción</th>
          <th>Fecha de Creación</th>
          <th>Problemas</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>

    <form class="projects">
      <div>
        <label for="name">Nombre: </label>
        <input type="text" id="name">
      </div>
      <div>
        <label for="description">Descripción:</label>
        <input type="text" id="description">
      </div>
      <button type="submit">Crear Proyecto</button>
    </form>
    <button class="logout">Cerrar Sesión</button>
  </div>

  <div id="issues">
    <h1>Problemas</h1>
    <table>
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Descripción</th>
          <th>Fecha de Creación</th>
          <th>Borrar</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>

    <form class="issues" projectId="">
      <div>
        <label for="name">Nombre: </label>
        <input type="text" id="name">
      </div>
      <div>
        <label for="description">Descripción:</label>
        <input type="text" id="description">
      </div>
      <button type="submit">Crear Issue</button>
    </form>
    <button class="back-to-projects">Volver</button>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="app.js"></script>
</body>

</html>